<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgme.guest</groupId>
    <artifactId>EPMultipleSims_v4_20_exec</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <federation.name>EPMultipleSims_v4_20</federation.name>
        <federation.version>0.1.0-SNAPSHOT</federation.version>
        <experiment.name>default</experiment.name>
        <cpswt.version>0.6.0-SNAPSHOT</cpswt.version>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.controller</groupId>
            <artifactId>Controller</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.market</groupId>
            <artifactId>Market</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.reader</groupId>
            <artifactId>Reader</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket0</groupId>
            <artifactId>Socket0</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket1</groupId>
            <artifactId>Socket1</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket10</groupId>
            <artifactId>Socket10</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket11</groupId>
            <artifactId>Socket11</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket12</groupId>
            <artifactId>Socket12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket13</groupId>
            <artifactId>Socket13</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket14</groupId>
            <artifactId>Socket14</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket15</groupId>
            <artifactId>Socket15</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket16</groupId>
            <artifactId>Socket16</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket17</groupId>
            <artifactId>Socket17</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket18</groupId>
            <artifactId>Socket18</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket19</groupId>
            <artifactId>Socket19</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket2</groupId>
            <artifactId>Socket2</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket3</groupId>
            <artifactId>Socket3</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket4</groupId>
            <artifactId>Socket4</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket5</groupId>
            <artifactId>Socket5</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket6</groupId>
            <artifactId>Socket6</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket7</groupId>
            <artifactId>Socket7</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket8</groupId>
            <artifactId>Socket8</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.socket9</groupId>
            <artifactId>Socket9</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/fom</directory>
            </resource>
            <resource>
                <directory>src/experiments</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${cpswt.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${nar.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>nar-download</id>
                            <goals>
                                <goal>nar-download</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-unpack</id>
                            <goals>
                                <goal>nar-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-test-unpack</id>
                            <goals>
                                <goal>nar-test-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-integration-test</id>
                            <goals>
                                <goal>nar-integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <echo message="Creating folder for the execution..." />
                                    
                                    <mkdir dir="${project.basedir}/target/Controller" />
                                    <mkdir dir="${project.basedir}/target/Market" />
                                    <mkdir dir="${project.basedir}/target/Reader" />
                                    <mkdir dir="${project.basedir}/target/Socket0" />
                                    <mkdir dir="${project.basedir}/target/Socket1" />
                                    <mkdir dir="${project.basedir}/target/Socket10" />
                                    <mkdir dir="${project.basedir}/target/Socket11" />
                                    <mkdir dir="${project.basedir}/target/Socket12" />
                                    <mkdir dir="${project.basedir}/target/Socket13" />
                                    <mkdir dir="${project.basedir}/target/Socket14" />
                                    <mkdir dir="${project.basedir}/target/Socket15" />
                                    <mkdir dir="${project.basedir}/target/Socket16" />
                                    <mkdir dir="${project.basedir}/target/Socket17" />
                                    <mkdir dir="${project.basedir}/target/Socket18" />
                                    <mkdir dir="${project.basedir}/target/Socket19" />
                                    <mkdir dir="${project.basedir}/target/Socket2" />
                                    <mkdir dir="${project.basedir}/target/Socket3" />
                                    <mkdir dir="${project.basedir}/target/Socket4" />
                                    <mkdir dir="${project.basedir}/target/Socket5" />
                                    <mkdir dir="${project.basedir}/target/Socket6" />
                                    <mkdir dir="${project.basedir}/target/Socket7" />
                                    <mkdir dir="${project.basedir}/target/Socket8" />
                                    <mkdir dir="${project.basedir}/target/Socket9" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>Controller</id>
            <properties>
                <federate.name>Controller</federate.name>
                <federate.config>controller.json</federate.config>
                <federate.package>org.webgme.guest.controller</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Market</id>
            <properties>
                <federate.name>Market</federate.name>
                <federate.config>market.json</federate.config>
                <federate.package>org.webgme.guest.market</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Reader</id>
            <properties>
                <federate.name>Reader</federate.name>
                <federate.config>reader.json</federate.config>
                <federate.package>org.webgme.guest.reader</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket0</id>
            <properties>
                <federate.name>Socket0</federate.name>
                <federate.config>socket0.json</federate.config>
                <federate.package>org.webgme.guest.socket0</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket1</id>
            <properties>
                <federate.name>Socket1</federate.name>
                <federate.config>socket1.json</federate.config>
                <federate.package>org.webgme.guest.socket1</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket10</id>
            <properties>
                <federate.name>Socket10</federate.name>
                <federate.config>socket10.json</federate.config>
                <federate.package>org.webgme.guest.socket10</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket11</id>
            <properties>
                <federate.name>Socket11</federate.name>
                <federate.config>socket11.json</federate.config>
                <federate.package>org.webgme.guest.socket11</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket12</id>
            <properties>
                <federate.name>Socket12</federate.name>
                <federate.config>socket12.json</federate.config>
                <federate.package>org.webgme.guest.socket12</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket13</id>
            <properties>
                <federate.name>Socket13</federate.name>
                <federate.config>socket13.json</federate.config>
                <federate.package>org.webgme.guest.socket13</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket14</id>
            <properties>
                <federate.name>Socket14</federate.name>
                <federate.config>socket14.json</federate.config>
                <federate.package>org.webgme.guest.socket14</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket15</id>
            <properties>
                <federate.name>Socket15</federate.name>
                <federate.config>socket15.json</federate.config>
                <federate.package>org.webgme.guest.socket15</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket16</id>
            <properties>
                <federate.name>Socket16</federate.name>
                <federate.config>socket16.json</federate.config>
                <federate.package>org.webgme.guest.socket16</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket17</id>
            <properties>
                <federate.name>Socket17</federate.name>
                <federate.config>socket17.json</federate.config>
                <federate.package>org.webgme.guest.socket17</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket18</id>
            <properties>
                <federate.name>Socket18</federate.name>
                <federate.config>socket18.json</federate.config>
                <federate.package>org.webgme.guest.socket18</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket19</id>
            <properties>
                <federate.name>Socket19</federate.name>
                <federate.config>socket19.json</federate.config>
                <federate.package>org.webgme.guest.socket19</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket2</id>
            <properties>
                <federate.name>Socket2</federate.name>
                <federate.config>socket2.json</federate.config>
                <federate.package>org.webgme.guest.socket2</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket3</id>
            <properties>
                <federate.name>Socket3</federate.name>
                <federate.config>socket3.json</federate.config>
                <federate.package>org.webgme.guest.socket3</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket4</id>
            <properties>
                <federate.name>Socket4</federate.name>
                <federate.config>socket4.json</federate.config>
                <federate.package>org.webgme.guest.socket4</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket5</id>
            <properties>
                <federate.name>Socket5</federate.name>
                <federate.config>socket5.json</federate.config>
                <federate.package>org.webgme.guest.socket5</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket6</id>
            <properties>
                <federate.name>Socket6</federate.name>
                <federate.config>socket6.json</federate.config>
                <federate.package>org.webgme.guest.socket6</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket7</id>
            <properties>
                <federate.name>Socket7</federate.name>
                <federate.config>socket7.json</federate.config>
                <federate.package>org.webgme.guest.socket7</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket8</id>
            <properties>
                <federate.name>Socket8</federate.name>
                <federate.config>socket8.json</federate.config>
                <federate.package>org.webgme.guest.socket8</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Socket9</id>
            <properties>
                <federate.name>Socket9</federate.name>
                <federate.config>socket9.json</federate.config>
                <federate.package>org.webgme.guest.socket9</federate.package>
            </properties>
        </profile>
        <profile>
            <id>FederationManager</id>
            <dependencies>
                <dependency>
                    <groupId>org.cpswt</groupId>
                    <artifactId>fedmanager-host</artifactId>
                    <version>${cpswt.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/fedmgrconfig.json</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ExecJava</id>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <classpathScope>runtime</classpathScope>
                            <mainClass>${federate.package}.${federate.name}</mainClass>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>    
        </profile>
        <profile>
            <id>CppFed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <version>${nar.version}</version>
                        <configuration>
                          <classifiers>
                            <classifier>amd64-Linux-gpp</classifier>
                          </classifiers>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>nar-download</goal>
                              <goal>nar-download-dependencies</goal>
                              <goal>nar-unpack</goal>
                              <goal>nar-unpack-dependencies</goal>
                              <goal>nar-assembly</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.6</version>
                      <dependencies>
                        <dependency><!-- The depenency for CPP execution assembly script-->
                            <groupId>org.cpswt</groupId>
                            <artifactId>ExecutionAssembler</artifactId>
                            <version>${cpswt.version}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <finalName>bin</finalName>
                        <descriptorRefs>
                          <descriptorRef>executionAssembly</descriptorRef>
                        </descriptorRefs>
                      </configuration>
                      <executions>
                          <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                              <goal>single</goal>
                            </goals>
                          </execution>
                    </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <workingDirectory>${project.basedir}/target/bin-exec</workingDirectory>
                            <executable>./EPMultipleSims_v4_20-${federate.name}-cpp</executable>
                            <arguments>
                                 <argument>--configFile</argument>
                                <argument>${project.basedir}/conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                                <LD_LIBRARY_PATH>${project.basedir}/target/nar/lib/amd64-Linux-gpp/shared/:${env.RTI_HOME}/lib/gcc4/:${env.RTI_HOME}/jre/lib/amd64/server</LD_LIBRARY_PATH>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

